[
  // { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  // { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  // { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  // { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  
  // { "keys": ["super+ctl+1"], "command": "move_to_group", "args": { "group": 0 } },
  // { "keys": ["super+ctl+2"], "command": "move_to_group", "args": { "group": 1 } },
  // { "keys": ["super+ctl+3"], "command": "move_to_group", "args": { "group": 2 } },
  // { "keys": ["super+ctl+4"], "command": "move_to_group", "args": { "group": 3 } },

  // { "keys": ["super+alt+1"], "command": "select_by_index", "args": { "index": 0 } },
  // { "keys": ["super+alt+2"], "command": "select_by_index", "args": { "index": 1 } },
  // { "keys": ["super+alt+3"], "command": "select_by_index", "args": { "index": 2 } },
  // { "keys": ["super+alt+4"], "command": "select_by_index", "args": { "index": 3 } },
  // { "keys": ["super+alt+5"], "command": "select_by_index", "args": { "index": 4 } },
  // { "keys": ["super+alt+6"], "command": "select_by_index", "args": { "index": 5 } },
  // { "keys": ["super+alt+7"], "command": "select_by_index", "args": { "index": 6 } },
  // { "keys": ["super+alt+8"], "command": "select_by_index", "args": { "index": 7 } },
  // { "keys": ["super+alt+9"], "command": "select_by_index", "args": { "index": 8 } },
  // { "keys": ["super+alt+0"], "command": "select_by_index", "args": { "index": 9 } }
]
