{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Arduino",
		"Chef",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Cucumber",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"Guard",
		"Handlebars",
		"HTML Mustache",
		"HTML5",
		"HtmlTidy",
		"jQuery",
		"LESS",
		"nginx",
		"Package Control",
		"Phpcs",
		"Rails Related Files",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"Simple Rails Navigator",
		"Stylus",
		"SublimeCodeIntel"
	],
	"repositories":
	[
	]
}
