{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/themes/Tomorrow-Night-Eighties.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "M+ 1mn",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ruby on Rails snippets",
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"sublimelinter": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
