{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/themes/albino-bear.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_size": 15.5,
	"highlight_line": true,
	"ignored_packages": [
    "Vintage"
  ],
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"sublimelinter": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
  "detect_slow_plugins": false
}
